# swzl

./: README.md  pom.xml  swzl.sql
src/main/java/com/ctgu/swzl/: SwzlApplication.java
src/main/java/com/ctgu/swzl/config/: AdminInterceptor.java  CustomException.java  LoginHandleInterceptor.java  MvcConfiguration.java  WebExceptionHandle.java
src/main/java/com/ctgu/swzl/controller/: AdminController.java  FeedbackController.java  MineController.java  PostController.java  UserController.java
src/main/java/com/ctgu/swzl/dao/: CommentDao.java  FeedbackDao.java  NoticeDao.java  PostDao.java  TypeDao.java  UserDao.java
src/main/java/com/ctgu/swzl/domain/: Comment.java  Feedback.java  Notice.java  Post.java  Type.java  User.java
src/main/java/com/ctgu/swzl/service/: PostService.java  TypeService.java  UserService.java
src/main/java/com/ctgu/swzl/service/impl/: PostServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ctgu/swzl/utils/: Jmail.java  SimpleJson.java
src/main/java/com/ctgu/swzl/vo/: TypeVO.java
src/main/resources/: application.yaml
src/main/resources/static/css/: me.css
src/main/resources/static/js/: axios.min.js  login.js  register.js  repassword.js
src/main/resources/templates/: afragment.html  announce.html  detail.html  feedback.html  fragment.html  index.html  login.html  mine.html  problems.html  register.html  repassword.html
src/main/resources/templates/admin/: feedbackManage.html  noticeManage.html  postManage.html  userManage.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/test/java/com/ctgu/swzl/: SwzlApplicationTests.java
src/test/java/com/ctgu/swzl/service/impl/: PostServiceImplTest.java  UserServiceImplTest.java
